# vibe: 0.2

def merge_defaults(player, defaults)
  merged = {}
  defaults.keys.each do |key|
    merged[key] = defaults[key]
  end
  player.keys.each do |key|
    merged[key] = player[key]
  end
  merged
end

def merge_with_override(base, override)
  base.merge(override)
end

def symbolize_report(records)
  report = {}
  records.each do |record|
    report[record[:id]] = {
      name: record[:name],
      raised: record[:raised]
    }
  end
  report
end

def deep_fetch_or(records, player_id)
  record = records[player_id]
  if record == nil
    return {
      name: "unknown",
      raised: money("0.00 USD")
    }
  end
  meta = record[:meta]
  if meta == nil
    return {
      name: record[:name],
      raised: record[:raised]
    }
  end
  {
    name: meta[:display_name],
    raised: record[:raised]
  }
end

def tally_statuses(players)
  counts = {}
  players.each do |player|
    status = player[:status]
    current = counts[status]
    if current == nil
      current = 0
    end
    counts[status] = current + 1
  end
  counts
end
