goos: darwin
goarch: arm64
pkg: github.com/mgomes/vibescript/internal/runtime
cpu: Apple M4
BenchmarkExecutionArrayPipeline      	      67	  17367014 ns/op	 1036014 B/op	   19261 allocs/op
BenchmarkExecutionMethodDispatchLoop 	     525	   2103737 ns/op	  146016 B/op	    1586 allocs/op
BenchmarkExecutionCapabilityFindLoop 	     322	   3674452 ns/op	  484392 B/op	    6493 allocs/op
BenchmarkCallShortScript             	  232308	      5013 ns/op	    6144 B/op	      35 allocs/op
PASS
ok  	github.com/mgomes/vibescript/internal/runtime	5.706s
