File: runtime.test
Type: cpu
Time: 2026-06-09 22:07:41 EDT
Duration: 5.44s, Total samples = 4.67s (85.91%)
Showing nodes accounting for 4.20s, 89.94% of 4.67s total
Dropped 105 nodes (cum <= 0.02s)
Showing top 60 nodes out of 120
      flat  flat%   sum%        cum   cum%
     0.94s 20.13% 20.13%      0.94s 20.13%  runtime.kevent
     0.42s  8.99% 29.12%      0.83s 17.77%  internal/runtime/maps.(*Iter).Next
     0.40s  8.57% 37.69%      1.15s 24.63%  github.com/mgomes/vibescript/internal/runtime.(*memoryEstimator).value
     0.39s  8.35% 46.04%      0.39s  8.35%  runtime.madvise
     0.29s  6.21% 52.25%      0.45s  9.64%  runtime.mapaccess2_faststr
     0.25s  5.35% 57.60%      0.77s 16.49%  github.com/mgomes/vibescript/internal/runtime.(*memoryEstimator).slice
     0.13s  2.78% 60.39%      0.13s  2.78%  github.com/mgomes/vibescript/vibes/value.Value.Instance (inline)
     0.09s  1.93% 62.31%      0.11s  2.36%  runtime.tryDeferToSpanScan
     0.09s  1.93% 64.24%      0.37s  7.92%  runtime.wbBufFlush1
     0.08s  1.71% 65.95%      0.08s  1.71%  aeshashbody
     0.08s  1.71% 67.67%      0.64s 13.70%  runtime.mapIterNext
     0.07s  1.50% 69.16%      0.21s  4.50%  internal/runtime/maps.(*Iter).Init
     0.06s  1.28% 70.45%      2.35s 50.32%  github.com/mgomes/vibescript/internal/runtime.(*memoryEstimator).env
     0.06s  1.28% 71.73%      0.06s  1.28%  internal/chacha8rand.block
     0.06s  1.28% 73.02%      0.14s  3.00%  runtime.findObject
     0.06s  1.28% 74.30%      0.06s  1.28%  runtime.spanOf (inline)
     0.05s  1.07% 75.37%      2.55s 54.60%  github.com/mgomes/vibescript/internal/runtime.(*Execution).estimateMemoryUsageBase
     0.05s  1.07% 76.45%      0.05s  1.07%  internal/runtime/atomic.(*UnsafePointer).Load (inline)
     0.05s  1.07% 77.52%      0.06s  1.28%  internal/runtime/maps.(*Map).putSlotSmallFastPtr
     0.04s  0.86% 78.37%      0.42s  8.99%  gcWriteBarrier
     0.04s  0.86% 79.23%      0.06s  1.28%  github.com/mgomes/vibescript/internal/runtime.newMemoryEstimator (inline)
     0.04s  0.86% 80.09%      0.04s  0.86%  internal/runtime/maps.(*ctrlGroup).get (inline)
     0.04s  0.86% 80.94%      0.04s  0.86%  internal/runtime/maps.(*groupReference).key (inline)
     0.04s  0.86% 81.80%      0.04s  0.86%  runtime.execute
     0.04s  0.86% 82.66%      0.06s  1.28%  runtime.mapaccess2_fast64
     0.04s  0.86% 83.51%      0.04s  0.86%  runtime.markrootSpans
     0.03s  0.64% 84.15%      0.03s  0.64%  internal/abi.(*MapType).IndirectKey (inline)
     0.03s  0.64% 84.80%      0.03s  0.64%  internal/runtime/maps.(*Iter).nextDirIdx (inline)
     0.03s  0.64% 85.44%      0.05s  1.07%  runtime.mapassign_fast64
     0.03s  0.64% 86.08%      0.06s  1.28%  runtime.rand
     0.02s  0.43% 86.51%      0.32s  6.85%  github.com/mgomes/vibescript/internal/runtime.(*memoryEstimator).hash
     0.02s  0.43% 86.94%      0.06s  1.28%  internal/runtime/maps.rand
     0.02s  0.43% 87.37%      0.06s  1.28%  runtime.(*sweepLocked).sweep
     0.01s  0.21% 87.58%      0.14s  3.00%  github.com/mgomes/vibescript/internal/runtime.(*Execution).checkCallMemoryRoots
     0.01s  0.21% 87.79%      2.52s 53.96%  github.com/mgomes/vibescript/internal/runtime.(*Execution).estimateMemoryUsage
     0.01s  0.21% 88.01%      0.04s  0.86%  github.com/mgomes/vibescript/internal/runtime.(*memoryEstimator).stringPayloadSize (inline)
     0.01s  0.21% 88.22%      0.03s  0.64%  runtime.(*timers).check
     0.01s  0.21% 88.44%      0.08s  1.71%  runtime.bgsweep
     0.01s  0.21% 88.65%      0.08s  1.71%  runtime.findRunnable
     0.01s  0.21% 88.87%      0.15s  3.21%  runtime.mallocgc
     0.01s  0.21% 89.08%      0.11s  2.36%  runtime.mallocgcSmallScanNoHeader
     0.01s  0.21% 89.29%      0.08s  1.71%  runtime.mapassign_fast64ptr
     0.01s  0.21% 89.51%      0.07s  1.50%  runtime.mapassign_faststr
     0.01s  0.21% 89.72%      0.06s  1.28%  runtime.markroot
     0.01s  0.21% 89.94%      1.80s 38.54%  runtime.systemstack
         0     0% 89.94%      0.10s  2.14%  github.com/mgomes/vibescript/internal/runtime.(*Engine).defineBuiltinsForCall
         0     0% 89.94%      0.03s  0.64%  github.com/mgomes/vibescript/internal/runtime.(*Env).Assign
         0     0% 89.94%      0.94s 20.13%  github.com/mgomes/vibescript/internal/runtime.(*Execution).CallBlock
         0     0% 89.94%      0.39s  8.35%  github.com/mgomes/vibescript/internal/runtime.(*Execution).callFunction
         0     0% 89.94%      0.83s 17.77%  github.com/mgomes/vibescript/internal/runtime.(*Execution).checkMemory (inline)
         0     0% 89.94%      2.52s 53.96%  github.com/mgomes/vibescript/internal/runtime.(*Execution).checkMemoryWith
         0     0% 89.94%      0.13s  2.78%  github.com/mgomes/vibescript/internal/runtime.(*Execution).checkMemoryWithCallRoots
         0     0% 89.94%      0.13s  2.78%  github.com/mgomes/vibescript/internal/runtime.(*Execution).estimateMemoryUsageForCallRoots
         0     0% 89.94%      0.95s 20.34%  github.com/mgomes/vibescript/internal/runtime.(*Execution).evalBinaryExpr
         0     0% 89.94%      0.15s  3.21%  github.com/mgomes/vibescript/internal/runtime.(*Execution).evalCallArgs
         0     0% 89.94%      1.92s 41.11%  github.com/mgomes/vibescript/internal/runtime.(*Execution).evalCallExpr
         0     0% 89.94%      0.16s  3.43%  github.com/mgomes/vibescript/internal/runtime.(*Execution).evalCallTarget
         0     0% 89.94%      2.19s 46.90%  github.com/mgomes/vibescript/internal/runtime.(*Execution).evalExpression (inline)
         0     0% 89.94%      2.19s 46.90%  github.com/mgomes/vibescript/internal/runtime.(*Execution).evalExpressionWithAuto
         0     0% 89.94%      1.75s 37.47%  github.com/mgomes/vibescript/internal/runtime.(*Execution).evalForStatement
