# vibe: 0.2

def first_two(values)
  values.first(2)
end

def last_three(values)
  values.last(3)
end

def numeric_sum(values)
  values.sum
end

def double_sum(values)
  values.reduce(0) do |total, value|
    total + (value * 2)
  end
end

def push_and_pop(values, extra)
  pushed = values.push(extra)
  result = pushed.pop
  {
    array: result[:array],
    popped: result[:popped]
  }
end

def uniq_values(values)
  values.uniq
end

def concat_values(first, second)
  first + second
end

def subtract_values(first, second)
  first - second
end
