# VibeScript benchmark run
# timestamp: 2026-02-21T18:31:59Z
# git_commit: cbe5e6a
# go_version: go version go1.26.0 darwin/arm64
# package: ./vibes
# bench_pattern: ^Benchmark
# count: 1
# benchtime: 1s
# cpu: 1
# command: go test ./vibes -run ^$ -bench ^Benchmark -benchmem -count 1 -benchtime 1s -cpu 1

goos: darwin
goarch: arm64
pkg: github.com/mgomes/vibescript/vibes
cpu: Apple M1 Max
BenchmarkExecutionArithmeticLoop         	     990	   1041161 ns/op	    9144 B/op	     553 allocs/op
BenchmarkExecutionArrayPipeline          	      72	  17167602 ns/op	  928433 B/op	   15350 allocs/op
BenchmarkExecutionMethodDispatchLoop     	     430	   2768843 ns/op	  199664 B/op	    2779 allocs/op
BenchmarkExecutionCapabilityFindLoop     	     272	   4467332 ns/op	  395376 B/op	    5571 allocs/op
BenchmarkExecutionJSONParseLoop          	    1134	   1093307 ns/op	  206192 B/op	    3723 allocs/op
BenchmarkExecutionJSONStringifyLoop      	    1914	    664214 ns/op	  102724 B/op	    2464 allocs/op
BenchmarkExecutionRegexReplaceAllLoop    	    1718	    736594 ns/op	  157950 B/op	    2750 allocs/op
BenchmarkExecutionTallyLoop              	     348	   3444825 ns/op	 2252168 B/op	    1097 allocs/op
BenchmarkCompileControlFlowWorkload      	   89504	     13904 ns/op	    9664 B/op	     180 allocs/op
BenchmarkCompileTypedWorkload            	   61092	     19634 ns/op	   12616 B/op	     230 allocs/op
BenchmarkCompileMassiveWorkload          	    6313	    191390 ns/op	  144816 B/op	    2243 allocs/op
BenchmarkCallShortScript                 	  206752	      5783 ns/op	    3128 B/op	      25 allocs/op
BenchmarkCallControlFlowWorkload         	    1987	    617088 ns/op	    5128 B/op	      52 allocs/op
BenchmarkCallTypedCompositeValidation    	     134	   8886666 ns/op	 5259744 B/op	   55330 allocs/op
BenchmarkExecutionCapabilityWorkflowLoop 	     134	   8222791 ns/op	 1100952 B/op	   12304 allocs/op
BenchmarkExecutionTimeParseFormatLoop    	    1954	    662865 ns/op	   33144 B/op	     830 allocs/op
BenchmarkExecutionStringNormalizeLoop    	    1449	    833651 ns/op	   72824 B/op	    2190 allocs/op
BenchmarkExecutionHashTransformLoop      	     348	   3596853 ns/op	  534168 B/op	    4736 allocs/op
BenchmarkModuleRequireCacheHit           	   21824	     56145 ns/op	   16032 B/op	     151 allocs/op
BenchmarkModuleRequireCacheMiss          	   17610	     68171 ns/op	   20080 B/op	     195 allocs/op
BenchmarkModuleRequireCyclePath          	   21298	     55919 ns/op	   17136 B/op	     200 allocs/op
BenchmarkComplexRunAnalytics             	    4160	    310447 ns/op	   35584 B/op	     797 allocs/op
BenchmarkComplexRunTyped                 	   19564	     62612 ns/op	   10032 B/op	      88 allocs/op
BenchmarkComplexRunMassive               	     303	   4060923 ns/op	  192832 B/op	    1266 allocs/op
PASS
ok  	github.com/mgomes/vibescript/vibes	36.595s
