# VibeScript benchmark run
# timestamp: 2026-02-21T18:34:37Z
# git_commit: cbe5e6a
# go_version: go version go1.26.0 darwin/arm64
# package: ./vibes
# bench_pattern: ^Benchmark
# count: 1
# benchtime: 2s
# cpu: 1
# command: go test ./vibes -run ^$ -bench ^Benchmark -benchmem -count 1 -benchtime 2s -cpu 1

goos: darwin
goarch: arm64
pkg: github.com/mgomes/vibescript/vibes
cpu: Apple M1 Max
BenchmarkExecutionArithmeticLoop         	    1971	   1041766 ns/op	    9144 B/op	     553 allocs/op
BenchmarkExecutionArrayPipeline          	     139	  17398372 ns/op	  928432 B/op	   15350 allocs/op
BenchmarkExecutionMethodDispatchLoop     	     841	   2829313 ns/op	  199664 B/op	    2779 allocs/op
BenchmarkExecutionCapabilityFindLoop     	     541	   4433641 ns/op	  395376 B/op	    5571 allocs/op
BenchmarkExecutionJSONParseLoop          	    2347	   1093538 ns/op	  206192 B/op	    3723 allocs/op
BenchmarkExecutionJSONStringifyLoop      	    3628	    663761 ns/op	  102724 B/op	    2464 allocs/op
BenchmarkExecutionRegexReplaceAllLoop    	    3571	    732541 ns/op	  157950 B/op	    2750 allocs/op
BenchmarkExecutionTallyLoop              	     697	   3442165 ns/op	 2252168 B/op	    1097 allocs/op
BenchmarkCompileControlFlowWorkload      	  180141	     13414 ns/op	    9664 B/op	     180 allocs/op
BenchmarkCompileTypedWorkload            	  128024	     18808 ns/op	   12616 B/op	     230 allocs/op
BenchmarkCompileMassiveWorkload          	   12726	    191940 ns/op	  144816 B/op	    2243 allocs/op
BenchmarkCallShortScript                 	  427030	      5683 ns/op	    3128 B/op	      25 allocs/op
BenchmarkCallControlFlowWorkload         	    3946	    622062 ns/op	    5128 B/op	      52 allocs/op
BenchmarkCallTypedCompositeValidation    	     268	   8891817 ns/op	 5259743 B/op	   55330 allocs/op
BenchmarkExecutionCapabilityWorkflowLoop 	     270	   8306004 ns/op	 1100952 B/op	   12304 allocs/op
BenchmarkExecutionTimeParseFormatLoop    	    3877	    656296 ns/op	   33144 B/op	     830 allocs/op
BenchmarkExecutionStringNormalizeLoop    	    2944	    826423 ns/op	   72824 B/op	    2190 allocs/op
BenchmarkExecutionHashTransformLoop      	     702	   3594562 ns/op	  534168 B/op	    4736 allocs/op
BenchmarkModuleRequireCacheHit           	   42799	     56288 ns/op	   16032 B/op	     151 allocs/op
BenchmarkModuleRequireCacheMiss          	   35266	     67874 ns/op	   20080 B/op	     195 allocs/op
BenchmarkModuleRequireCyclePath          	   42578	     58229 ns/op	   17136 B/op	     200 allocs/op
BenchmarkComplexRunAnalytics             	    6595	    317337 ns/op	   35584 B/op	     797 allocs/op
BenchmarkComplexRunTyped                 	   38694	     63427 ns/op	   10032 B/op	      88 allocs/op
BenchmarkComplexRunMassive               	     598	   3825029 ns/op	  192832 B/op	    1266 allocs/op
PASS
ok  	github.com/mgomes/vibescript/vibes	68.686s
